{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "typeRoots": ["./types", "node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "strict": true, //ny
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "utils/**/*.ts"],
  "exclude": ["node_modules"]
}
